# JPA

./: README.md
basic/section01/hwangjinha/: ReadMe.md
basic/section02/: README.md
basic/section02/hwangjinha/: ReadMe.md
basic/section02/leehyeonjin/: README.md
basic/section02/namheesu/project/: pom.xml
basic/section03/: README.md
basic/section03/hwangjinha/: ReadMe.md
basic/section03/leehyeonjin/: README.md
basic/section03/leehyeonjin/jpa-basic/: pom.xml
basic/section04/: README.md
basic/section04/leehyeonjin/: PRACTICE.md  README.md
basic/section04/leehyeonjin/jpa-basic/: pom.xml
basic/section04/leehyeonjin/jpashop/: pom.xml
basic/section04/namheesu/: README.md
basic/section05/: README.md
basic/section05/leehyeonjin/: PRACTICE.md  README.md
basic/section05/namheesu/: section05.md
basic/section06/: README.md
basic/section06/leehyeonjin/: PRACTICE.md  README.md
basic/section06/namheesu/: README.md
basic/section07/: README.md
basic/section07/leehyeonjin/: PRACTICE.md  README.md
basic/section07/namheesu/: README.md
basic/section07/namheesu/project/: pom.xml
basic/section08/: README.md
basic/section08/leehyeonjin/: PRACTICE.md  README.md
basic/section08/namheesu/: README.md
basic/section09/: README.md
basic/section09/leehyeonjin/: PRACTICE.md  README.md
basic/section09/leehyeonjin/jpashop/: pom.xml
basic/section09/leehyeonjin/jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Album.java  BaseEntity.java  Delivery.java  Member.java  Order.java
basic/section09/namheesu/: README.md
basic/section10/: README.md
basic/section10/leehyeonjin/: README.md
basic/section10/namheesu/: README.md
basic/section11/: README.md
basic/section11/leehyeonjin/: README.md
basic/section11/namheesu/: README.md
(+85 files in other folders)
